@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap");
@import "tailwindcss";

body {
  background-color: #fbf3d5;
  font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: italic;
  font-variation-settings: "wdth" 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin: 4px auto;

  & .points {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .points h1 {
    font-size: larger;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 75%;
  margin: 20px auto;

  & input {
    border-radius: 12px;
    background-color: white;
    caret-color: grey;
    padding: 10px 32px;
    margin: 0 auto;
    text-decoration-line: none;
  }

  & input:focus {
    outline: none;
    font-weight: normal;
  }

  & input::placeholder {
    padding-left: 4px;
    font-size: smaller;
  }

  & .search-img {
    position: absolute;
    left: 0;
    transform: translateX(45%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .search-results {
    position: absolute;
    background-color: transparent;
    padding-right: 50%;
    padding-left: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
  }

  & .search-results p {
    white-space: nowrap;
    padding: 2px 4px;
    font-size: smaller;
  }

  & .search-results p:hover {
    color: white;
  }
}

.container {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 1fr;
  padding: 10px;
  margin: 80px auto;
  max-width: 80%;
  min-height: 500px;

  & .player-img {
    margin: auto;
    width: 200px;
    height: 200px;
  }

  & .locked-player {
    border-radius: 12px;
    background-color: black;
    opacity: 70%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  & h1 {
    text-align: center;
    font-size: 32px;
  }

  & button {
    margin: 25px auto;
    background-color: #18392b;
    font-size: 1.3rem;
    border: 1px solid white;
    border-radius: 8px;
    padding: 12px 32px;
    color: white;
  }

  & button:hover {
    background-color: #0f5132;
    color: white;
  }
}

.input-time {
  max-width: 50%;
  display: flex;
  justify-content: center;
  margin: auto;

  & input {
    background-color: white;
    padding: 10px;
    border-radius: 12px;
  }
}

.team-container {
  position: relative;
  max-width: 100%;
  height: auto;
  display: grid;
  gap: 2fr;
  overflow: hidden;
  background-color: green;
}

.team-container::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 20%;
  top: 0;
  left: 0;
  transform: translateX(50%);
  background-color: transparent;
  border: 1px solid white;
}

.team-container::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 8%;
  top: 0;
  left: 0;
  transform: translateX(150%);
  background-color: transparent;
  border: 1px solid white;
}

.team-container .box-circle {
  position: absolute;
  width: 20%;
  height: 20%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: transparent;
  border-bottom: 1px solid white;
  transform: translate(200%, 45%);
}

.team-container .center-circle {
  position: absolute;
  width: 30%;
  height: 30%;
  border-radius: 100%;
  background-color: transparent;
  border-top: 1px solid white;
  bottom: 0;
  left: 0;
  transform: translate(125%, 60%);
}

.team-container .squad-list {
  background-color: red;
  display: flex;
  flex-direction: column;
  gap: 1fr;
}

.squad-list h1 {
  text-align: center;
  color: red;
}

.squad-list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem;
  font-size: smaller;
  text-align: left;
  margin-top: 10px;
}

.team-container .line-up {
  font-size: smaller;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1fr;
  min-height: 500px;
  border: 1px solid white;
}

.line-up li {
  margin: auto;
  padding: 12px;
  white-space: nowrap;
}

.line-up li:hover {
  color: white;
}

.line-up li:nth-child(1) {
  grid-column: span 4;
  margin: auto;
  transform: translateY(50%);
  z-index: 1;
}

.line-up li:nth-child(2),
li:nth-child(5) {
  grid-row: span 2;
  transform: translateY(100%);
}

.line-up li:nth-child(6),
li:nth-child(7),
li:nth-child(8),
li:nth-child(9) {
  grid-row: span 2;
  transform: translateY(50%);
}

.line-up li:nth-child(8),
li:nth-child(9) {
  margin: auto;
}

.line-up li:nth-child(10),
li:nth-child(11) {
  grid-row: start 5;
  grid-column: span 2;
}
